<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_START</title> 
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Kanit" >
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    
    <style>
        
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    touch-action: pan-y;
    font-family: Kanit;
}
#Whoami{
    background-image: url('./image/back.jpg');
    height: 1000px;
}
.title{
    
    display: flex;
    justify-content:center;
    align-items:center;
    background-image: linear-gradient(90deg, rgba(25, 136, 247, 1) 0%, rgba(247, 25, 136, 1) 100%);
    
}

.title > h1{
    
    padding: 5rem;
    color: rgb(255, 255, 255);
    font-size: 200px;
    
    
}
.bar{
    margin-right: 1rem;
}

.bar > i{
    display: none;
}
.navinfo{
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99;
    background-color: rgba(0, 108, 108);
    height: 60px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items:center;
    transition: top 0.3s ease-out;
    box-shadow: 2px -1px 10px 10px rgba(0, 0, 0, 0.42);

}
.navinfo > h1{
    margin-left: 1rem;
}
.navinfo.hide{
    top: -61px;
}


.navinfo a {
    background-color: rgba(0, 108, 108);
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition-property:color,font-size;
    transition:  0.2s ease-out;
    margin-left: 1rem;
    margin-right: 1rem;
    list-style: none;
    
    
}
.navinfo a:hover{
    color: rgb(255, 247, 0);
    font-size: larger;
}
.name{
    font-size: 100px;
    color: rgb(255, 221, 0);
    padding-left: 5rem;


    
}

#namedis{
    padding-left: 5rem;
    margin-top: 1rem;
    font-size: larger;
    padding-bottom: 50px;
    width: 400px;
    color: black;
}


#info1{
    margin-top: 0.5rem;
}
.face{
    margin-top: 10rem;
    width: 600px;
    border-radius: 20px;
    box-shadow: 2px -1px 10px 10px rgba(0, 0, 0, 0.42);
    transform: skew(2deg, 0deg);
    
    
    
    
    
    
}
.flexbox{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    
}
.item{
    display: block;
    box-sizing: border-box;
    width: 33.33%;
}
.content{
   padding: 16px;
   
}
.content > img{
    width: 250px;
    
}
.content > p{
    color: white;
    
}
.abi{
    margin: 0 auto;
    align-items: center;
}
.box{
    padding-bottom: 3rem;
    padding-top: 3rem;
    text-align: center;
    background:rgb(23, 70, 140);
}
.box > h1{
    font-size: 60px;
    color: white;
    padding-bottom: 5rem;
}
.dis{
    font-size: 19px;
    padding: 2rem;
    color: rgb(100, 100, 100);
    background-color: rgb(211, 211, 211);
    text-align: center;

}
.dis p:hover{
    
    color: black;
}







.flexboxintro{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    
}
.itemintro{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    display: block;
    box-sizing:border-box;
    padding: 20px;
}
#namedis{
    font-size: 25px;
}








.flexboxjob{
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    transition: opacity  0.5s ease-in;
    
    
}
.flexboxjob.hide{
    opacity: 0;
}
.itemjob{
    
    box-sizing: border-box;
    width: 33.33%;
}
.contentjob > img{
    width: 350px;
    transition: width 0.1s ease-in;
    border-radius: 5% ;

}
.contentjob{
    color: rgb(0, 0, 0);
   
    margin: 10%;
    
    border-radius: 2%;

    
}

.job{
    height: 800px;
    /* background: red; */
    padding-top: 5rem;
    text-align: center;
    background-image: url('./image/back.jpg');
}

.job >h1{

    padding-left: 1rem;
    text-align: left;
    font-size: 70px;
    
}
.contentjob >p {
    font-size: larger;
    
}
.contentjob > img:hover{
    width: 400px;
}
.button{
    background-color: black;
    border: 0px;
    color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 30px;
    font-family: Kanit;
    font-size: 17px;
    transition:   0.1s ease-in-out ;
    transition-property: background-color,color;
}
#button1:hover{
    color: black;
    background-color: rgb(181, 117, 255);
}
#button2:hover{
    color: black;
    background-color: rgb(255, 97, 97);
}
#button3:hover{
    color: black;
    background-color: rgb(255, 218, 52);
}
.jobcontainer{
    
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 900;
}
#jobcontainer1.showcontent{
    display: flex;
}
#jobcontainer2.showcontent{
    display: flex;
}
#jobcontainer3.showcontent{
    display: flex;
}
.jobbox{
    background-color: white;
    width: 600px;
    max-width: 100%;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    font-size: 25px;
}
.close{
    border: 0;
    font-family: Kanit;
    margin-top: 2rem;
    font-size: 25px;
    padding: 5px 25px;
    border-radius: 10px;
    bottom: 0;
}
.Youtube{
    color: white;
    background-color: rgb(255, 110, 110);
    border: 0;
    font-family: Kanit;
    margin-top: 2rem;
    margin-left: 5px;
    font-size: 25px;
    padding: 5px 25px;
    border-radius: 10px;
    bottom: 0;
    text-decoration: none;
}




figure > img{
    float: left;
    width: 600px;
    
}
.flexboxfondness{
    background-image: url('./image/back.jpg');
}
.contentfondnessh{
    width: 600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    overflow: hidden;
    box-shadow: 2px -1px 10px 10px rgba(0, 0, 0, 0.42);
    
    border-radius: 20px;
}
.contentfondnessh > figure{
    position: relative;
    margin: 0px;
    left: 0px;
    animation: Nest 20s infinite linear;

}   
@keyframes Nest{
    0%{top: 0%;}
    7%{top: 0%;}
    14%{top: -100%;}
    21%{top: -100%;}
    28%{top: -200%;}
    35%{top: -200%;}
    42%{top: -300%;}
    49%{top: -300%;}
    56%{top: -400%;}
    63%{top: -400%;}
    70%{top: -500%;}
    77%{top: -500%;}
    84%{top: -600%;}
    91%{top: -600%;}
    98%{top: -700%;}
    100%{top: -700%;}
}




.flexboxfondness{
    height: 900px;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    transition: opacity  0.5s ease-in;

}
.fondness{
    text-align: center;
    font-size: 70px;
    color: rgb(0, 0, 0);
    
    
}
.contentfondness >p{
    
    text-align: center;
    font-size: 25px;
    padding: 3rem;
    width: 700px;
    color: rgb(95, 95, 95);
    border-bottom: 1px solid black;
    
    transition: color 0.2s ease-in-out;
}
.contentfondness >p:hover{
    color: rgb(0, 0, 0);
}
.itemfondness{
    
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    display: block;
    box-sizing:border-box;
    padding: 80px;
}






.itemheart{
    
    color: white;
    background-color: rgb(23, 70, 140);
    height: 500px;
    
    transition: 0.1s ease-in-out ;
    transition-property:background-image,font-size ;
    text-align: center;
    


}
.itemheart:hover{
    font-size: 18px;
    background-image: linear-gradient(90deg, rgba(25, 136, 247, 1) 0%, rgba(247, 25, 136, 1) 100%);
}
.contentheart > p{
    font-size: 20px;
    padding: 1.5rem;

}
.contentheart{
        
    padding: 1rem;
    padding-top: 3rem;
    position: relative;
    margin:  0 auto;
    width: 700px;
    
    border-bottom: 1px solid white;


}


footer{
    margin-top: 1rem;
    text-align: center;
    height: 200px;
    font-size: 20px;
}
#contact{
    padding-bottom: 1rem;
}

    </style>
    
</head>
<body>


    
            <div class="navinfo">
                <h1>Profile</h1>
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav>
                    <a href="#Whoami" ><b>Who am I</b></a>
                    <a href="#box" ><b>Language learned</b></a>
                    <a href="#job" ><b>Hobby</b></a>
                    <a href="#flexboxfondness" ><b>Why Web Development?</b></a>
                    <a href="#itemheart" ><b>In my mind</b></a>
                    <a href="#footer" ><b>Contact</b></a>
                </nav>
            </div>
            
   
    
        




        <div id="Whoami">
            <div class="flexboxintro">
                <div class="itemintro">
                    <div class="contentintro">
                         <img class="face" src="image/face2.jpg" >
                    </div>
                </div>
                <div class="itemintro">
                    <div class="contentintro">
                        <h1 class="name">Who am I  !!!</h1> 
                        <p id="namedis">Hello, I am Rugsit Rungrattanachai, my nickname is Nest. I was 17 years old when I was born on May 28, 2005. I am currently studying at Mathayom 6, Science-Mathematics study plan, Kanchanapisek Wittayalai Nakhon Pathom School. What I love in the IT field is web development. </p>
                    </div>
                </div>   
            </div>
        </div>



        
 




    <div class="box" id="box"> 
        <h1 class="language">
            Language learned 
        </h1>
    <div class="flexbox">
        <div class="item">
            <div class="content">
                <img src="image/c.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/csss.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/htmlll.png">
                
            </div>
        </div>   
        <div class="item">
            <div class="content">
                <img src="image/java.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/js.png">
                
            </div>
        </div>
        <div class="item">
            <div class="content">
                <img src="image/python.png">
                
            </div>
        </div>   
    </div>
</div> 
<div class="dis">
    <p>Just the fundamentals of what I've learned. I'm hoping that a professor at the Faculty of ICT Mahidol will teach me to learn the skills necessary to create a better website. </p>
</div>
    





<div class="job" id="job">
    <h1 >
        Hobby
    </h1>
    <div class="flexboxjob" >
        <div class="itemjob" >
            <div class="contentjob">
                <img src="image/programlogo.png">
                <p>
                    Coding
                </p>
                <button class="button" id="button1">Read more</button>
            </div>
        </div>
        <div class="itemjob" >
            <div class="contentjob">
                <img src="image/Tisgar.png">
                <p >
                    Youtube channel
                </p>
                <button class="button" id="button2">Read more</button>
            </div>
        </div>
        <div class="itemjob" >
            <div class="contentjob">
                <img src="image/booklogo.png">
                <p>
                    Read a book
                </p>
                <button class="button" id="button3" >Read more</button>
            </div>
        </div>
    </div>
</div>




<div class="jobcontainer" id="jobcontainer1">
     <div class="jobbox">
        <h1>
            Coding
        </h1>
        <p>
            After I discovered that I loved programming and would continue to study in this field, I always started to study and practice programming in my spare time, including searching 
            for my favorite work in the field of IT. And one of the things in IT that I've discovered that I like is web development.
        </p>

        <button class="close" id="close1">
            Close
        </button>
     </div>               
</div>


<div class="jobcontainer" id="jobcontainer2">
    <div class="jobbox">
        <h1>
            Tisgar TV
        </h1>
        <p>
            Making video clips on Youtube is another activity that I also do as a hobby, but lately, I may not do it much because I'm studying and going to university. This gives 
            me less free time, but in the future, I should continue my channel and maybe definitely add new content within the channel.
        </p>

       <button class="close" id="close2">
           Close
       </button>
       <a class="Youtube" id="Youtube" href="https://www.youtube.com/c/TisgarTV" target="_blank">
         Youtube
    </a>
    </div>               
</div>


<div class="jobcontainer" id="jobcontainer3">
    <div class="jobbox">
        <h1>
            Read a book
        </h1>
        <p>
            During an exam like this, reading is very important as there will be a TCAS exam at the end of the year, which is very important for my future and my DEK 66 friends. That's why I spend most of my free time reading during this time. The book is the most important thing.
        </p>

       <button class="close" id="close3">
           Close
       </button>
    </div>               
</div>












<div class = "web">
    <div class="flexboxfondness" , id="flexboxfondness">
        <div class="itemfondness">
            <div class="contentfondnessh">
                <figure >    
                    <img  src="image/Fondness.jpg" >
                    <img  src="image/foundness2.jpg">
                    <img  src="image/foundness3.jpg">
                    <img  src="image/foundness4.jpg">
                    <img  src="image/foundness5.jpg">
                    <img  src="image/foundness6.jpg">
                    <img  src="image/foundness7.jpg">
                    <img  src="image/Fondness.jpg">
                    
                </figure>
            </div>
        </div>
        <div class="itemfondness">
            <div class="contentfondness">
                <h1 class="fondness">Why Web Development?</h1> 
                <p> Before I start coding I was good at graphics, but when I learned to code, I thought there was a way to bring both coding and graphic design together until I got to know web development and UX. /UI designer, which I know is my favorite field of work. After that, I started studying web development. So seriously that I developed this website, but what I have learned may still be just the basics. I think the knowledge that I have will be able to continue and develop in the future.
                </p>
                
            </div>
        </div>   
    </div>
</div>






        <div class="itemheart" id="itemheart">
            <div class="contentheart">
                <h1 class="nameheart">IN MY MIND</h1> 
                <p>First of all, the website that you see, I worked very hard to make it out, although some parts may not be complete or missing. I apologize here. I have learned a lot of things in developing this website. The more I discovered that I like web development. I want to study at the Faculty of ICT Mahidol to improve my web development abilities and other abilities in the IT field. In the future, I want to create a project to solve problems for people in society and benefit the university. </p>
            </div>
        </div>  
        
        


        <footer id="footer">
            <h1 id = "contact">Contact me</h1>
            <p><i class="fa-brands fa-facebook"></i> Nest Rung</p>
            <p><i class="fa-solid fa-envelope"></i> rugsit.nest@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> 081-916-9452</p>
        </footer>
    
        
<script>
    var navinfo = document.querySelector('.navinfo')
var job  = document.querySelector('.flexboxjob')
var lastScrolly = 0;

window.addEventListener('scroll' , () =>{
if (window.scrollY > lastScrolly) {
    navinfo.classList.add('hide');
}
else{
    navinfo.classList.remove('hide');
}

lastScrolly = window.scrollY;
})

window.addEventListener('scroll' , () =>{
if(window.scrollY > 1600){
    job.classList.remove('hide');
}
else{
    job.classList.add('hide');
}
})

const bar = document.querySelector('.bar > i')
bar.onclick =()=>{
    const menu = document.querySelector('nav');
    menu.classList.toggle('show')
}

const nav = document.querySelector('nav')
nav.onclick =()=>{
    const menunav = document.querySelector('nav')
    menunav.classList.toggle('show')
}
const button1 = document.querySelector('#button1')
const button2 = document.querySelector('#button2')
const button3 = document.querySelector('#button3')
const content = document.querySelector('#jobcontainer1')
const content2 = document.querySelector('#jobcontainer2')
const content3 = document.querySelector('#jobcontainer3')
const close = document.querySelector("#close1")
const close2 = document.querySelector("#close2")
const close3 = document.querySelector("#close3")
button1.addEventListener('click' , () => {
    
    content.classList.add('showcontent')
})

close.addEventListener('click' , () => {
    content.classList.remove('showcontent')
})



button2.addEventListener('click' , () => {
    
    content2.classList.add('showcontent')
})

close2.addEventListener('click' , () => {
    content2.classList.remove('showcontent')
})




button3.addEventListener('click' , () => {
    
    content3.classList.add('showcontent')
})

close3.addEventListener('click' , () => {
    
    content3.classList.remove('showcontent')


})







</script>
<style>
   @media screen and ( max-width: 1050px){
        .title >h1{
            font-size: 130px;
            
        }
    }
            
        
        @media screen and (max-width: 472px){
        .menu li a{
            display: none;
        }
        
        }
        @media screen and (max-width: 1055px){
        .contenthead{
        font-size: smaller;
        }
        .contenthead > h1{
            font-size: 30px;
        }
        }
        
        @media screen and (max-width: 900px){
        .navinfo a{
           font-size: smaller;
           margin-left: 0.5rem;
           margin-right: 0.5rem;
        }
        }
        @media screen and (max-width: 1000px){
        .item{
           width: 50%;
        }
        }
        @media screen and (max-width: 850px){
        
        .item{
           width: 100%;
        }
        .content >img{
            width: 30%;
        }
        
        .contentintro > img{
            width: 400px;
        }
        
        }

    


        @media screen and (max-width: 1136px){
        
        .name{
           font-size: 50px;
        }
        }
        @media screen and (max-width: 1200px){
        
        .itemjob{
           width: 50%;
        }
        .job{
            height: 1200px;
        }
        .job > h1{
            text-align: center;
            font-size: 50px;
        }
        }
        @media screen and (max-width: 1251px){
        #Whoami{
            padding-bottom: 15rem;
        }


        }
        @media screen and (max-width: 850px){
        #Whoami{
            padding-bottom: 0rem;
        }
        .itemjob{
           width: 100%;
        }
        .job{
            height: 1800px;
        }
        }



        


        
        @media screen and (max-width: 1000px){
        .contentfondness > p {
            width: 500px;
        }
        }
        @media screen and (max-width: 760px){
        .contentfondness > p {
            margin: 0 auto;
            width: 300px;
            
        }
        }
        @media screen and (max-width: 760px){
        .contentfondnessh {
            width: 400px;
            height: 400px;
        }
        figure > img{
            width: 400px;
        }
        }
        @media screen and (max-width: 690px){
        .title > h1 {
            font-size: 100px;
        }
        }
        @media screen and (max-width: 1050px){
        .bar > i{
            display: block;
        }
        nav{
            position:absolute;
            width: 100%;
            text-align: center;
            background-color: rgb(255, 255, 255,0.6);
            margin-top: 330px;
            opacity: 0%;
            display: none;
            
            transition: opacity 0.2s ease-in-out
        }
        nav >a{
            display: flex;
            flex-direction: column;
            padding: 10px 25px;
            
            margin: 0;

        }
        nav > a:hover{
            background: rgba(82, 82, 82, 0.1);
        }
        .show{
            display: block;
            opacity: 100%;
        }
        }
        @media screen and (max-width: 1716px){
        .flexboxfondness{
            height: 1500px;
        }
        .itemfondness{
            padding-top: 5px;
        }
        }
        















        @media screen and (max-width: 620px){
        
        .item{
           width: 100%;
        }
        .content >img{
            width: 30%;
        }
        
        .contentintro > img{
            width: 300px;
        }
        .fondness{
          font-size: 55px;
        }
        #namedis{
            width: 300px;
        }
        .nameheart{
           
        }
        .contentheart {
            text-align: center;
            width: 300px;
        }
        #namedis{
            padding-left: 0rem;
        }
        .itemheart{
            height: 600px;
        }
        .contentfondnessh{
           
            width: 300px;
            
        }
        .name{
            padding-left: 0px;
        }
        .contentintro{
            text-align: center;
        }
        .jobbox{
            width: 300px;
        }
        .jobbox > p{
            font-size: 20px;
        }
        .contentfondness > p{
            
            font-size: 11px;
        }
        #namedis{
            font-size: 12px;
        }
        .contentheart >p{
            font-size: 17px;
        }
        .dis >p{
            font-size: 15px;
        }
        
        
        }






        @media screen and (max-width: 820px){
        .job{
            height: 1900px;
        }
        .contentfondness >p{
            font-size: 19px;
        }
        #namedis{
            font-size: 19px;
        }
        .contentheart >p{
            font-size: 17px;
        }
        .dis >p{
            font-size: 15px;
        }
        
        
        
        }
        

</style>

</body>
</html>